<!DOCTYPE html>
<html>
        <head>
                <meta charset='utf-8'>
                <meta http-equiv='X-UA-Compatible' content='IE=edge'>
                <title>Cat Dev Store</title>
                <meta name='viewport' content='width=device-width, initial-scale=1'>
                <script src="https://kit.fontawesome.com/0ebd55d7e5.js" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
                <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">
            
<style>

.store a {
    position: absolute;
    top:20px;
    left:45%;
    font-size:20px;
    text-decoration:none;
    color:black;
    }

.menu {
    font-family: 'Raleway', sans-serif;
    background-color:#f7b7b7;
    position: relative;
    display:flex;
}
.nav-menu{
    padding-left:45px;
}

.nav-menu .menu-text{
    display:none;
    background-color:rgb(248, 218, 223);
}

.nav-menu:hover .menu-text {
  display:block;
}

.menu-dropdown-item a {
    color:rgb(185, 99, 152);
    text-decoration:none;  
}

.menu-dropdown-item{
list-style-type: none;
padding-bottom:10px;
}

.drop-menu{
    list-style-type: none;
    padding:20px;
    display:flex;
}

.drop{
    color:rgb(185, 99, 152);
    list-style-type: none;
    width:10%;
    margin:10px;
}

.menu-item{
    color:black;
    text-decoration: none;
    font-size:20px;
}
.menu-text{
    position: absolute;
    left:0;
    width:100%;
}
.hamburger{
    display:none;
    color:white;
}
.nav-container-left{
    display:flex;
    flex:1;
    justify-content:space-evenly;
    justify-content:flex-start;
}
.nav-container-right{
    flex:1;
}

.menu-right{
    display:flex;
    float:right;
    width:70%;
    justify-content:space-evenly;
}

.search-input{
    top:25px;
    width:0px;
    right:80px;
    border:0;
    background:transparent;
    transition: width 2s;
}

.search-bar:hover .search-input{
    position:absolute;
    border-bottom:1px solid black;
    width:100px;
}

.search-bar{
    position:relative;
}

.image{
    height:200px;
}
.search-bar-mobile{
    display:none;
}

@media all and (max-width: 600px) {
    .search-bar{
      display:none;
    }
    .search-input-mobile{
       margin:10px;
        display:none;
        width:90%;
        background:transparent;
        border:0;
        border-bottom: 1px solid black;
    }
    .search-bar-mobile{
        display:block;
    }

    .menu {
        display: flex;
        text-align: center;
        flex-direction:column;
    }
    .nav-container-left{
        display:flex;
        flex-direction:column;
    }
    .nav-container-right{
        display:flex;
        flex-direction:column;
        text-align:center;
    }
    .menu-right{
        width:100%;
        display:flex;
        flex-direction:column;  
    }
    .menu-item {
        padding:0;
        color:white;
        text-decoration:none;
    }
    .drop-menu{
        flex-direction:column;
        margin:0;
        padding:0;
    }
    .store a{
        left: 30%;
    }
    ul{
        padding:0;
    }
    .nav-menu{
    padding-left:0;
    }
    .hamburger {
        display:block;
        text-align:left;
        padding:10px;
        font-size:30px;
    }
    .drop{
        width:100%;
        margin:0;
    }
.show{
    display:none;
}

.show-search{
display:block;
}
 }

</style>
</head>
<body>
       
<div class="menu">
        <div class="store"><a href="#">Cat Dev Store</a></div>
        <i class="fas fa-bars hamburger"></i>
<div class="nav-container-left">  
    <div class="nav-menu">
            <a class="menu-item show" href="#"><p>Shop</p></a>
  <div class="menu-text">
<ul class="drop-menu">
    <ul class="drop">
        <h3>New Arrivals</h3>
        <li class="menu-dropdown-item"><a href="#">Kitten Masks</a></li>
        <li class="menu-dropdown-item"><a href="#">Cat Packages</a></li>
        <li class="menu-dropdown-item"><a href="#">Kitten Mittens</a></li>
        <li class="menu-dropdown-item"><a href="#">Cat Box</a></li>
        <li class="menu-dropdown-item"><a href="#">Tiny Cats</a></li>
    </ul>
    <ul class="drop">
            <h3>Day Wear</h3>
            <li class="menu-dropdown-item"><a href="#">Bow Ties</a></li>
            <li class="menu-dropdown-item"><a href="#">Fedoras</a></li>
            <li class="menu-dropdown-item"><a href="#">Shoes</a></li>
            <li class="menu-dropdown-item"><a href="#">T-shirts</a></li>
            <li class="menu-dropdown-item"><a href="#">Overalls</a></li>
        </ul>
        <ul class="drop">
                <h3>Night Wear</h3>
                <li class="menu-dropdown-item"><a href="#">Glasses</a></li>
                <li class="menu-dropdown-item"><a href="#">Suits</a></li>
                <li class="menu-dropdown-item"><a href="#">Dresses</a></li>
                <li class="menu-dropdown-item"><a href="#">Jackets</a></li>
                <li class="menu-dropdown-item"><a href="#">Snow suit</a></li>
            </ul>
            <img class="image menu-dropdown-item" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRD-I1KyP8jLotM7tQ_filuBi1RDbyVNJJg6wvJBFJxPmivSFc&s">
       
    </ul>     
</div>
    </div>


    <div class="nav-menu">
            <a class="menu-item show" href="#"><p>About</p></a>
  <div class="menu-text">
<ul class="drop-menu">
    <ul class="drop">
        <h3>Adopt</h3>
        <li class="menu-dropdown-item"><a href="#">Shelters</a></li>
        <li class="menu-dropdown-item"><a href="#">Water Parks</a></li>
        <li class="menu-dropdown-item"><a href="#">Kitten Malls</a></li>
        <li class="menu-dropdown-item"><a href="#">Cat Arcades</a></li>
        <li class="menu-dropdown-item"><a href="#">Teams</a></li>
    </ul>
    <ul class="drop">
            <h3>Furniture</h3>
            <li class="menu-dropdown-item"><a href="#">Chairs</a></li>
            <li class="menu-dropdown-item"><a href="#">Beds</a></li>
            <li class="menu-dropdown-item"><a href="#">Couches</a></li>
            <li class="menu-dropdown-item"><a href="#">Rugs</a></li>
            <li class="menu-dropdown-item"><a href="#">Ottomans</a></li>
        </ul>
        <ul class="drop">
                <h3>Makeup</h3>
                <li class="menu-dropdown-item"><a href="#">Blush</a></li>
                <li class="menu-dropdown-item"><a href="#">Foundation</a></li>
                <li class="menu-dropdown-item"><a href="#">Bronzer</a></li>
                <li class="menu-dropdown-item"><a href="#">Mascara</a></li>
                <li class="menu-dropdown-item"><a href="#">Eye liner</a></li>
            </ul>
            <img class="image menu-dropdown-item" src="https://www.petsworld.in/blog/wp-content/uploads/2014/09/adorable-cat.jpg">
       
    </ul>     
</div>
    </div>



    <div class="nav-menu">
            <a class="menu-item show" href="#"><p>Contact</p></a>
  <div class="menu-text">
<ul class="drop-menu">
    <ul class="drop">
        <h3>Contact Us</h3>
        <li class="menu-dropdown-item"><a href="#">240-353-3462</a></li>
        <li class="menu-dropdown-item"><a href="#">cat@gmail.com</a></li>
    </ul>
 
            <img class="image menu-dropdown-item" src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2018/08/kitten-440379.jpg?h=c8d00152&itok=1fdekAh2">
       
    </ul>     
</div>
    </div>
</div>  


<div class="nav-container-right">
        <div class="nav-menu menu-right">
            <a class="menu-item show search-bar-mobile" href="#"><p><input class="search-input-mobile" type="text "><i class="fas fa-search"></i></input> Search</p></a>
            <a class="menu-item show search-bar" href="#"><p><input class="search-input" type="text "><i class="fas fa-search"></i></input> Search</p></a>
            <a class="menu-item show" href="#"><p>Wishlist</p></a>
            <a class="menu-item show" href="#"><p><i class="fas fa-shopping-bag"></i> Bag</p></a>
        </div>
</div>



    </div>


</body>
<script>
 $(document).ready(function() {

            $(".hamburger").on("click",function(){
                $(".menu-item").toggleClass("show")
            })

            $(".menu-item").on("click",function(){
                $(".drop-menu").toggle()
                $(".search-input-mobile").removeClass("show-search")

            })

            $(".search-bar-mobile").on("click", function(){
                $(".search-input-mobile").addClass("show-search")
            })

})
           
</script>
</html>